<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Adicionar Produto</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        :root{
            --primary-trans: #891affc6;
            --primary: #891afrgb(137, 26, 255)
        }
        table{
            border: 1px solid var(--primary);
            border:none;
            text-align:center;
        }
        tr, td{
            border:none;
        }
        table button{
            border:2px solid var(--primary);
            background-color: var(--primary-trans);
            border-radius:5px ;
        }

        table img{
            height:50px;
            border-radius:5px;
        }
        i{
            font-size:18px
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="file"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Lista de Produtos</h1>
    <!-- Botão para abrir o modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
        Adicionar Produto
    </button>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal_configure">
        <i class='bx bx-cog'></i>
    </button>

    <!-- Modal para adicionar produto -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Adicionar Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/" class="form" method="post" enctype="multipart/form-data">
                        <label for="name">Nome:</label><br>
                        <input type="text" id="name" name="name" required><br>
                        <label for="category">Categoria:</label><br>
                        <input type="text" id="category" name="category" required><br>
                        <label for="price">Preço:</label><br>
                        <input type="number" id="price" name="price" step="0.01" required><br>
                        <label for="quantity">Quantidade:</label><br>
                        <input type="number" id="quantity" name="quantity" min="1" value="1" required><br>
                        <label for="image">Imagem:</label><br>
                        <input type="file" id="image" name="image">
                        <h6>Suporta os formatos: <span style="color:red">png, jpg, jpeg, gif</span></h4><br>
                        <button type="submit">Adicionar Produto</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<!-- Modal para modal_configure  -->
<div class="modal fade" id="modal_configure" tabindex="-1" aria-labelledby="modal_configureLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl"> <!-- Alteração da classe para modal-xl -->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">Configuração</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal_configure" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/" class="form" method="post" enctype="multipart/form-data">
                    <label for="name">Nome:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="category">Categoria:</label><br>
                    <input type="text" id="category" name="category" required><br>
                    <label for="price">Preço:</label><br>
                    <input type="number" id="price" name="price" step="0.01" required><br>
                    <label for="quantity">Quantidade:</label><br>
                    <input type="number" id="quantity" name="quantity" min="1" value="1" required><br>
                    <label for="image">Imagem:</label><br>
                    <input type="file" id="image" name="image">
                    <h6>Suporta os formatos: <span style="color:red">png, jpg, jpeg, gif</span></h6><br> <!-- Corrigindo a tag de fechamento do h6 -->
                    <button type="submit">Adicionar Produto</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!-- Tabela de produtos -->
    <table class="table">
        <thead style="border-bottom: none;">
            <tr style="border-bottom: none;">
                <th>img</th>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Valor</th>
                <th>Quantidade</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td class="align-middle">
                    {% if product[5] %}
                        <img style="height:50px" src="{{ url_for('static', filename='images/' + product[5]) }}" alt="{{ product[1] }}" class="img-fluid">
                    {% else %}
                        Nenhuma imagem disponível
                    {% endif %}
                </td>
                <td class="align-middle">{{ product[1] }}</td>
                <td class="align-middle">{{ product[2] }}</td>
                <td class="align-middle">R$ {{ product[3] }}</td>
                <td class="align-middle">{{ product[4] }}</td>
                <td class="align-middle">
                    <form action="{{ url_for('delete_product') }}"  method="post">
                        <input type="hidden" name="product_id" value="{{ product[0] }}">
                        <button type="submit" class="btn btn-danger" style="background:#891affa7; border:1px solid #891aff; width:50px"><i class='bx bxs-trash'></i></button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
