<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 300px;
        }
        .card img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .card-title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .card-text {
            margin-bottom: 10px;
        }
        .card-price {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Produtos</h1>
    <div class="container">
        {% for product in products %}
        <div class="card">
            {% if product['image'] %}
            <img src="{{ url_for('static', filename='images/' + product['image']) }}" alt="{{ product['name'] }}">
            {% endif %}
            <div class="card-title">{{ product['name'] }}</div>
            <div class="card-text">Categoria: {{ product['category'] }}</div>
            <div class="card-price">Preço: ${{ product['price'] }}</div>

        </div>
        {% endfor %}
    </div>
    
        
    </div>
</body>
</html>
